<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html5," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="使用JS控制音频的播放先添加一个&amp;lt;audio&amp;gt;标签播放音乐

1&amp;lt;audio src=&amp;quot;//music.163.com/test.mp3&amp;quot; class=&amp;quot;music&amp;quot;&amp;gt;&amp;lt;/audio&amp;gt;

然后通过pause()和play()方法可以使音乐暂停和继续播放(再通过currentTime可以重新播放)

123456789101">
<meta property="og:type" content="article">
<meta property="og:title" content="音频">
<meta property="og:url" content="http://yoursite.com/2017/08/08/H5-音频/index.html">
<meta property="og:site_name" content="Snow">
<meta property="og:description" content="使用JS控制音频的播放先添加一个&amp;lt;audio&amp;gt;标签播放音乐

1&amp;lt;audio src=&amp;quot;//music.163.com/test.mp3&amp;quot; class=&amp;quot;music&amp;quot;&amp;gt;&amp;lt;/audio&amp;gt;

然后通过pause()和play()方法可以使音乐暂停和继续播放(再通过currentTime可以重新播放)

123456789101">
<meta property="og:image" content="https://user-images.githubusercontent.com/9698086/28865131-6a6633fe-77a1-11e7-8ca1-4a67a994a97e.png">
<meta property="og:updated_time" content="2017-08-08T16:50:00.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="音频">
<meta name="twitter:description" content="使用JS控制音频的播放先添加一个&amp;lt;audio&amp;gt;标签播放音乐

1&amp;lt;audio src=&amp;quot;//music.163.com/test.mp3&amp;quot; class=&amp;quot;music&amp;quot;&amp;gt;&amp;lt;/audio&amp;gt;

然后通过pause()和play()方法可以使音乐暂停和继续播放(再通过currentTime可以重新播放)

123456789101">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/9698086/28865131-6a6633fe-77a1-11e7-8ca1-4a67a994a97e.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/08/08/H5-音频/"/>

  <title> 音频 | Snow </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Snow</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                音频
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-08T23:36:38+08:00" content="2017-08-08">
              2017-08-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/08/08/H5-音频/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/08/H5-音频/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="使用JS控制音频的播放"><a href="#使用JS控制音频的播放" class="headerlink" title="使用JS控制音频的播放"></a>使用JS控制<audio>音频的播放</audio></h2><pre><code>先添加一个&lt;audio&gt;标签播放音乐

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;audio src=&quot;//music.163.com/test.mp3&quot; class=&quot;music&quot;&gt;&lt;/audio&gt;</div></pre></td></tr></table></figure>

然后通过pause()和play()方法可以使音乐暂停和继续播放(再通过currentTime可以重新播放)

<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">var audio = $(&quot;.music&quot;)[0];</div><div class="line"> </div><div class="line">//播放(继续播放)</div><div class="line">audio.play();</div><div class="line"> </div><div class="line">//暂停</div><div class="line">audio.pause();</div><div class="line"> </div><div class="line">//停止</div><div class="line">audio.pause();</div><div class="line">audio.currentTime = 0;</div><div class="line"> </div><div class="line">//重新播放</div><div class="line">audio.currentTime = 0;</div><div class="line">audio.play();</div></pre></td></tr></table></figure>
</code></pre><blockquote>
<p>###通过现有的音频API对音频进行处理<br>HTML5音频API的主要框架和工作流程如下图，在 AudioContext 音频上下文中，把音频文件转成 buffer 格式，从音频源 source 开始，经过 AuidoNode 处理音频，最后到达 destination 输出音乐。这里形成了一个音频通道，每个模块通过 connect 方法链接并传送音频。<br><img src="https://user-images.githubusercontent.com/9698086/28865131-6a6633fe-77a1-11e7-8ca1-4a67a994a97e.png" alt="Music"></p>
<p>####AudioContext<br>AudioContext 是一个音频上下文，像一个大工厂，所有的音频在这个音频上下文中处理。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">let audioContext = new(window.AudioContext || window.webkitAudioContext)();</div></pre></td></tr></table></figure></p>
</blockquote>
<p>AudioContext 音频上下文提供了很多属性和方法，用于创建各种音频源和音频处理模块，下面介绍一部分属性和方法，更多请参考<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/AudioContext" target="_blank" rel="external">AudioContext</a></p>
<p>属性<br>AudioContext.destination</p>
<p>返回 AudioDestinationNode 对象，表示当前 AudioContext 中所有节点的最终节点，一般表示音频渲染设备。</p>
<p>方法<br>AudioContext.createBufferSource()</p>
<p>创建一个 AudioBufferSourceNode 对象, 他可以通过 AudioBuffer 对象来播放和处理包含在内的音频数据。</p>
<p>AudioContext.createGain()</p>
<p>创建一个 GainNode,它可以控制音频的总音量。</p>
<p>AudioContext.createBiquadFilter()</p>
<p>创建一个 BiquadFilterNode，它代表代表一个双二阶滤波器，可以设置几种不同且常见滤波器类型：高通、低通、带通等。</p>
<p>createOscillator()</p>
<p>创建一个 OscillatorNode, 它表示一个周期性波形，基本上来说创造了一个音调。</p>
<blockquote>
<p>####音频转换成Buffer格式</p>
</blockquote>
<p>使用decodeAudioData()方法把音频文件编译成buffer格式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">function decodeAudioData(audioContext, url) &#123;</div><div class="line">    return new Promise((resolve) =&gt; &#123;</div><div class="line">        let request = new XMLHttpRequest();</div><div class="line">        request.open(&apos;GET&apos;, url, true);</div><div class="line">        request.responseType = &apos;arraybuffer&apos;;</div><div class="line">        request.onload = () =&gt; &#123;</div><div class="line">            audioContext.decodeAudioData(request.response, (buffer) =&gt; &#123;</div><div class="line">                if (!buffer) &#123;</div><div class="line">                    alert(&apos;error decoding file data: &apos; + url);</div><div class="line">                    return;</div><div class="line">                &#125; else &#123;</div><div class="line">                    resolve(buffer);</div><div class="line">                &#125;</div><div class="line">            &#125;)</div><div class="line">        &#125;</div><div class="line">        request.onerror = function() &#123;</div><div class="line">            alert(&apos;BufferLoader: XHR error&apos;);</div><div class="line">        &#125;</div><div class="line">        request.send();</div><div class="line">    &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line">let buffer = decodeAudioData(audioContext, &apos;./sounds/music.mp3&apos;);</div></pre></td></tr></table></figure>
<blockquote>
<p>###AudioNode<br>音频节点接口是一个音频处理模块。包括音频源，音频输出，中间处理模块。</p>
</blockquote>
<p>方法<br>AudioNode.connect()</p>
<p>链接两个 AudioNode 节点，把音频从一个 AudioNode 节点输出到另一个 AudioNode 节点，形成一个音频通道。</p>
<p>AudioNode.disconnect()</p>
<p>把 AudioNode 节点与其他节点断开链接。</p>
<p>AudioBufferSourceNode<br>音频源有多种，这里只介绍 buffer 的音频源，buffer 的音频源通过 AudioContext 接口的 createBufferSource 方法来创建。音频源节点继承 AudioNode 音频节点。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">let bufferSource = audioContext.createBufferSource();</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bufferSource.buffer = buffer;</div></pre></td></tr></table></figure>
<p>方法</p>
<p>AudioBufferSourceNode.start(when[, duration])</p>
<p>开始播放。</p>
<p>when：延迟播放时间，单位为秒。<br>offset：定位音频到第几秒开始播放。<br>duration：从开始播放结束时长，当经过设置秒数后自动结束音频播放。<br>AudioBufferSourceNode.stop([when])</p>
<p>when：延迟停止时间，单位为秒。<br>停止播放，注意调用该方法后，无法再次调用 AudioBufferSourceNode.start 播放。</p>
<blockquote>
<p>####AudioDestinationNode<br>音频终点是通过 AudioContext 接口的 destination 属性访问的。音频终点继承 AudioNode 音频节点，</p>
</blockquote>
<p>AudioDestinationNode 节点无法再把音频信息传递给下一个音频节点，即无法再链接其他音频节点，因为他已经是终点，没有输出，也可以理解为他自己就是输出。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">let audioDestinationNode = audioContext.destination;</div></pre></td></tr></table></figure></p>
<p>此时我们有音频起点 AudioBufferSourceNode 和音频终点 AudioDestinationNode ，使用 AudioNode.connect() 方法把起点和终点链接起来，就形成了一条有输入输出的音频通道，可以把音频直接播放出来。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bufferSource.connect(audioDestinationNode);</div></pre></td></tr></table></figure></p>
<blockquote>
<p>####GainNode<br>用于音量变化。它是一个 AudioNode 类型的音频处理模块。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">let gainNode = audioContext.createGain();</div></pre></td></tr></table></figure></p>
</blockquote>
<p>把音频源、音频输出和音频处理模块链接一起，形成可控制音量大小的音频。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">bufferSource.connect(gainNode);</div><div class="line">gainNode.connect(audioDestinationNode);</div><div class="line"></div><div class="line">let controlVolume = value =&gt; &#123;</div><div class="line">    gainNode.gain.value = value);</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 两倍音量播放</div><div class="line">controlVolume(2);</div></pre></td></tr></table></figure></p>
<blockquote>
<p>####BiquadFilterNode<br>表示一个简单的低频滤波器，可控制声调。它是一个 AudioNode 类型的音频处理模块。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">let filterNode = audioContext.createBiquadFilter();</div></pre></td></tr></table></figure></p>
</blockquote>
<p>输出一个变调的音频：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">bufferSource.connect(filterNode);</div><div class="line">filterNode.connect(audioDestinationNode);</div><div class="line"></div><div class="line">let controlFrequency = function(value) &#123;</div><div class="line">    filterNode.frequency.value = value;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 音频为1000变调</div><div class="line">controlFrequency(1000);</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html5/" rel="tag">#html5</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/15/drop/" rel="next" title="drop">
                <i class="fa fa-chevron-left"></i> drop
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  
  <nav class="pagination">
    
  </nav>




          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/08/H5-音频/"
           data-title="音频" data-url="http://yoursite.com/2017/08/08/H5-音频/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/snow.jpg"
               alt="Snow" />
          <p class="site-author-name" itemprop="name">Snow</p>
          <p class="site-description motion-element" itemprop="description">就是一个少年</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用JS控制音频的播放"><span class="nav-number">1.</span> <span class="nav-text">使用JS控制音频的播放</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Snow</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dengsheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
